<vxml version="2.1" xml:lang="es-ES">

<link next="\MainMenu">
</link>

<form id="MainMenu">
	<block>
		<prompt bargein="false">
			Hola. Me llamo Arandita y soy el asistente conversacional de la UGR.
		</prompt>
		<goto next="#EscogerSeccion"/>
	</block>
</form>

<menu id="EscogerSeccion">
		<prompt bargein="false">
			Dime una de las siguientes opciones para que te de informacion:
		</prompt>
		<choice next="bibliotecas.vxml">
			Bibliotecas
		</choice>
		<choice next="grados.xml">
			Grados
		</choice>
		<choice next="comedores.vxml">
			Comedores
		</choice>
		<choice next="centros.xml">
			Centros
		</choice>
		<choice next="#quieroSalir">
			Quiero salir
		</choice>
		<enumerate/>

</menu>

<form id="quieroSalir">
	<block>
		<prompt bargein="false">
			Hasta luego! Un placer ayudarte
		</prompt>
	</block>
</form>

</vxml>
