<vxml version="2.1" xml:lang="es-ES" application="arandita_main.vxml">

<!-- Al inicio vamos al menu principal de la biblioteca -->
<link next="\bibliotecasMenu">
</link>

<!-- Incluimos el script donde se encuentra el codigo en JavaScript para las funciones -->
<script src="servicio_disponible.js" />

<!-- Variable para comprobar información dentro de los distintos eventos -->
<var name="tipo_informacion"/>

<!-- Evento para responder una pregunta sobre la facultad de ciencias -->
<catch event="event.preguntaCiencias">

	<!-- Si nos preguntan sobre el horario -->
	<if cond="tipo_informacion == 'horario'">
		<!-- Utilizamos una variable para almacenar el resultado de la función para saber si esta abierta -->
		<var name="mensaje_vacaciones" expr="mensajeDisponible('La biblioteca de Ciencias');" />
		<!-- Si esta vacia, es que está abierta, y damos su horario -->
		<if cond="mensaje_vacaciones == ''">
			<prompt bargein="false">
				El horario de la biblioteca de Ciencias es de 8:30 a 20:30.
			</prompt>
		<else/>
			<!-- Si no, está cerrada y respondemos con el mensaje del script -->
			<prompt bargein="false"> <value expr="mensaje_vacaciones"/> </prompt>
		</if>
	<!-- Si nos preguntan por su contacto, damos su mail y su telefono -->
	<elseif cond="tipo_informacion == 'contacto'"/>
		<prompt bargein="false">
			Para contactar con la biblioteca de Ciencias puedes llamar al 9 5 8 2 4 9 0 6 4 o mandar un correo a bibgesciencias@ugr.es .
		</prompt>
	<!-- Si nos preguntan lo ubicación, respondemos con su ubicacion en la facultad -->
	<elseif cond="tipo_informacion == 'lugar' || tipo_informacion == 'donde se encuentra'"/>
		<prompt bargein="false">
			La biblioteca de Ciencias se encuentra en la planta baja del edificio principal del campus de Fuentenueva, a la derecha tras entrar por la puerta principal y a la izquierda de la seccion de Fisica.
		</prompt>
	</if>
	<!-- Vamos a preguntar si quiere más información sobre las bibliotecas -->
	<goto next="#preguntarMasBiblio"/>
</catch>

<!-- Igual que el evento anterior, pero con información de la ETSIIT -->
<catch event="event.preguntaETSIIT">
	<if cond="tipo_informacion == 'horario'">
		<var name="mensaje_vacaciones" expr="mensajeDisponible('La biblioteca de la ETSIIT');"/>
		<if cond="mensaje_vacaciones == ''">
			<prompt bargein="false">
				El horario de la biblioteca de la ETSIIT es de 8:00 a 20:00.
			</prompt>
		<else/>
			<prompt bargein="false"> <value expr="mensaje_vacaciones"/> </prompt>
		</if>
	<elseif cond="tipo_informacion == 'contacto'"/>
		<prompt bargein="false">
			Para contactar con la biblioteca de la ETSIIT puedes llamar al 9 5 8 2 4 0 5 9 1 o mandar un correo a bibcirinformatica@ugr.es .
		</prompt>
	<elseif cond="tipo_informacion == 'lugar' || tipo_informacion == 'donde se encuentra'"/>
		<prompt bargein="false">
			La biblioteca de la ETSIIT se encuentra en la primera planta del edificio principal de la Escuela.
		</prompt>
	</if>
	<goto next="#preguntarMasBiblio"/>
</catch>



<!-- Igual que el evento anterior, pero con información de Bellas Artes -->
<catch event="event.preguntaBellas">
	<if cond="tipo_informacion == 'horario'">
		<var name="mensaje_vacaciones" expr="mensajeDisponible('La biblioteca de Bellas Artes');"/>
		<if cond="mensaje_vacaciones == ''">
			<prompt bargein="false">
				El horario de la biblioteca de Bellas Artes es de 8:30 a 20:30.
			</prompt>
		<else/>
			<prompt bargein="false"> <value expr="mensaje_vacaciones"/> </prompt>
		</if>
	<elseif cond="tipo_informacion == 'contacto'"/>
		<prompt bargein="false">
			Para contactar con la biblioteca de Bellas Artes puedes llamar al 9 5 8 2 4 2 9 6 8 o mandar un correo a mbolivar@ugr.es .
		</prompt>
	<elseif cond="tipo_informacion == 'lugar' || tipo_informacion == 'donde se encuentra'"/>
		<prompt bargein="false">
			La biblioteca de Bellas Artes se encuentra en la planta -1 de la facultad, su acceso se encuentra por el pasillo de la izquierda entrando desde la puerta principal.
		</prompt>
	</if>
	<goto next="#preguntarMasBiblio"/>
</catch>



<!-- Menu principal-->
<form id="bibliotecasMenu">

	<!-- Preguntamos sobre que biblioteca quiere informacion-->
	<field name="biblioteca">
		<prompt>
			De que biblioteca necesitas informacion?
		</prompt>
		<!-- Si nos responde mal, le damos informacion sobre que puede responder -->
		<catch event="nomatch noinput">
			Te puedo dar información sobre la biblioteca de la ETSIIT, Ciencias, o Bellas Artes. Si quieres volver al menu principal, di <emp>salir</emp>.
			<reprompt/>
		</catch>

		<!-- Usamos la gramatica correspondiente -->
		<grammar src="bibliotecas.jsgf"/>
		<!-- Si nos pide salir, nos vamos al menu principal -->
		<filled>
			<if cond="biblioteca == 'salir'">
				<goto next="arandita_main.vxml#EscogerSeccion"/>
			</if>
		</filled>

	</field>

	<!-- Si no estamos seguros de lo que nos ha respondido, pedimos confirmación -->
	<field name="confirmacion_biblio" type="boolean" cond="0.6 > biblioteca$.confidence">
		<prompt bargein="false">
			Perdona, no te he entendido bien, me has preguntado por la biblioteca de <value expr="biblioteca"/>?
		</prompt>
		<catch event="nomatch noinput">
			No te he entendido, responde si o no.
		</catch>

		<filled>
			<if cond="!confirmacion_biblio">
				<clear namelist="biblioteca confirmacion_biblio"/>
			</if>
		</filled>

	</field>

	<!-- Pedimos la información concreta que quiere que demos -->
	<field name="informacion">
		<prompt>
			Que tipo de información necesitas sobre la biblioteca de <value expr="biblioteca"/>?
		</prompt>
		<grammar src="info_bibliotecas.jsgf"/>
		<catch event="nomatch noinput">
			Puedes preguntarme por información sobre su horario, su contacto, o donde se encuentra.
			<reprompt/>
      </catch>

		<filled>
			<if cond="0.6 > informacion$.confidence">
				Perdona, no te he entendido bien.
				<clear namelist="informacion"/>
			</if>
		</filled>

	</field>

	<!-- Dependiendo del centro, lanzamos el evento para responder sobre dicho centro -->
	<filled mode="all" namelist="biblioteca informacion">
		<assign name="tipo_informacion" expr="informacion"/>
		<if cond="biblioteca == 'ciencias'">
			<throw event="event.preguntaCiencias"/>
		<elseif cond="biblioteca == 'ETSIIT'"/>
			<throw event="event.preguntaETSIIT"/>
		<elseif cond="biblioteca == 'bellas artes'"/>
			<throw event="event.preguntaBellas"/>
		</if>
	</filled>
</form>


<!-- Finalmente, preguntamos si necesita más informacion-->
<form id="preguntarMasBiblio">
	<field name="repetir">
		<prompt>
			Necesitas mas informacion sobre las bibliotecas?
		</prompt>
		<grammar src="yesno.jsgf"/>
		<catch event="nomatch noinput">
			No te he entendido, responde <emp>si</emp> o <emp>no</emp>.
      </catch>
	</field>


	<!-- Si responde que si, volvemos al menu de biblioteca, si es un no, volvemos al menu principal-->
	<filled mode="all">
		<if cond="repetir == 'no'">
			<goto next="arandita_main.vxml#EscogerSeccion"/>
		<else/>
			<goto next="#bibliotecasMenu"/>
		</if>
	</filled>
</form>

</vxml>
