<vxml version="2.1" xml:lang="es-ES" application="arandita_main.vxml">

<link next="\bibliotecasMenu">
</link>

<form id="bibliotecasMenu">
	<field name="biblioteca">
		<prompt>
			De que biblioteca necesitas informacion?
		</prompt>
		<catch event="nomatch noinput">
			Te puedo dar información sobre la biblioteca de la ETSIIT, Ciencias, o Bellas Artes.
      </catch>
		<grammar src="bibliotecas.jsgf"/>
	</field>

	<field name="informacion">
		<prompt>
			Que tipo de información necesitas?
		</prompt>
		<grammar src="info_bibliotecas.jsgf"/>
		<catch event="nomatch noinput">
			Puedes preguntarme por información sobre su horario, su contacto, o donde se encuentra.
      </catch>
	</field>


	<filled mode="all">
		<goto next="#preguntarMasBiblio"/>
	</filled>
</form>



<form id="preguntarMasBiblio">
	<field name="repetir">
		<prompt>
			Necesitas mas informacion sobre las bibliotecas?
		</prompt>
		<grammar src="yesno.jsgf"/>
		<catch event="nomatch noinput">
			No te he entendido, responde si o no.
      </catch>
	</field>


	<filled mode="all">
		<if cond="repetir == 'no'">
			<goto next="arandita_main.vxml#EscogerSeccion"/>
		<else/>
			<goto next="#bibliotecasMenu"/>
		</if>
	</filled>
</form>

</vxml>
