<vxml version="2.1" xml:lang="es-ES" application="arandita_main.vxml">

<link next="\bibliotecasMenu">
</link>

<script src="servicio_disponible.js" />

<var name="tipo_informacion"/>

<catch event="event.preguntaCiencias">
	<if cond="tipo_informacion == 'horario'">
		<var name="mensaje_vacaciones" expr="mensajeDisponible('La biblioteca de Ciencias');" />
		<if cond="mensaje_vacaciones == ''">
			<prompt>
				El horario de la biblioteca de Ciencias es de 8:30 a 20:30.
			</prompt>
		<else/>
			<prompt> <value expr="mensaje_vacaciones"/> </prompt>
		</if>
	<elseif cond="tipo_informacion == 'contacto'"/>
		<prompt>
			Para contactar con la biblioteca de Ciencias puedes llamar al 9 5 8 2 4 9 0 6 4 o mandar un correo a bibgesciencias@ugr.es .
		</prompt>
	<elseif cond="tipo_informacion == 'lugar' || tipo_informacion == 'donde se encuentra'"/>
		<prompt>
			La biblioteca de Ciencias se encuentra en la planta baja del edificio principal del campus de Fuentenueva, a la derecha tras entrar por la puerta principal y a la izquierda de la seccion de Fisica.
		</prompt>
	</if>
	<goto next="#preguntarMasBiblio"/>
</catch>

<catch event="event.preguntaETSIIT">
	<if cond="tipo_informacion == 'horario'">
		<var name="mensaje_vacaciones" expr="mensajeDisponible('La biblioteca de la ETSIIT');"/>
		<if cond="mensaje_vacaciones == ''">
			<prompt>
				El horario de la biblioteca de la ETSIIT es de 8:00 a 20:00.
			</prompt>
		<else/>
			<prompt> <value expr="mensaje_vacaciones"/> </prompt>
		</if>
	<elseif cond="tipo_informacion == 'contacto'"/>
		<prompt>
			Para contactar con la biblioteca de la ETSIIT puedes llamar al 9 5 8 2 4 0 5 9 1 o mandar un correo a bibcirinformatica@ugr.es .
		</prompt>
	<elseif cond="tipo_informacion == 'lugar' || tipo_informacion == 'donde se encuentra'"/>
		<prompt>
			La biblioteca de la ETSIIT se encuentra en la primera planta del edificio principal de la Escuela.
		</prompt>
	</if>
	<goto next="#preguntarMasBiblio"/>
</catch>



<catch event="event.preguntaBellas">
	<if cond="tipo_informacion == 'horario'">
		<var name="mensaje_vacaciones" expr="mensajeDisponible('La biblioteca de Bellas Artes');"/>
		<if cond="mensaje_vacaciones == ''">
			<prompt>
				El horario de la biblioteca de Bellas Artes es de 8:30 a 20:30.
			</prompt>
		<else/>
			<prompt> <value expr="mensaje_vacaciones"/> </prompt>
		</if>
	<elseif cond="tipo_informacion == 'contacto'"/>
		<prompt>
			Para contactar con la biblioteca de Bellas Artes puedes llamar al 9 5 8 2 4 2 9 6 8 o mandar un correo a mbolivar@ugr.es .
		</prompt>
	<elseif cond="tipo_informacion == 'lugar' || tipo_informacion == 'donde se encuentra'"/>
		<prompt>
			La biblioteca de Bellas Artes se encuentra en la planta -1 de la facultad, su acceso se encuentra por el pasillo de la izquierda entrando desde la puerta principal.
		</prompt>
	</if>
	<goto next="#preguntarMasBiblio"/>
</catch>




<form id="bibliotecasMenu">
	<field name="biblioteca">
		<prompt>
			De que biblioteca necesitas informacion?
		</prompt>
		<catch event="nomatch noinput">
			Te puedo dar información sobre la biblioteca de la ETSIIT, Ciencias, o Bellas Artes.
			<reprompt/>
      </catch>
		<grammar src="bibliotecas.jsgf"/>

	</field>

	<field name="confirmacion_biblio" type="boolean" cond="0.6 > biblioteca$.confidence">
		<prompt bargein="false">
			Perdona, no te he entendido bien, me has preguntado por la biblioteca de <value expr="biblioteca"/>?
		</prompt>
		<catch event="nomatch noinput">
			No te he entendido, responde si o no.
		</catch>

		<filled>
			<if cond="!confirmacion_biblio">
				<clear namelist="biblioteca confirmacion_biblio"/>
			</if>
		</filled>

	</field>

	<field name="informacion">
		<prompt>
			Que tipo de información necesitas sobre la biblioteca de <value expr="biblioteca"/>?
		</prompt>
		<grammar src="info_bibliotecas.jsgf"/>
		<catch event="nomatch noinput">
			Puedes preguntarme por información sobre su horario, su contacto, o donde se encuentra.
			<reprompt/>
      </catch>
	</field>

	<field name="confirmacion_info" type="boolean" cond="0.6 > informacion$.confidence">
		<prompt bargein="false">
			Perdona, no te he entendido bien, me has preguntado por sobre el <value expr="informacion"/> de la biblioteca?
		</prompt>
		<catch event="nomatch noinput">
			No te he entendido, responde si o no.
		</catch>

		<filled>
			<if cond="!confirmacion_info">
				<clear namelist="informacion confirmacion_info"/>
			</if>
		</filled>

	</field>


	<filled mode="all" namelist="biblioteca informacion">
		<assign name="tipo_informacion" expr="informacion"/>
		<if cond="biblioteca == 'ciencias'">
			<throw event="event.preguntaCiencias"/>
		<elseif cond="biblioteca == 'ETSIIT'"/>
			<throw event="event.preguntaETSIIT"/>
		<elseif cond="biblioteca == 'bellas artes'"/>
			<throw event="event.preguntaBellas"/>
		</if>
	</filled>
</form>



<form id="preguntarMasBiblio">
	<field name="repetir">
		<prompt>
			Necesitas mas informacion sobre las bibliotecas?
		</prompt>
		<grammar src="yesno.jsgf"/>
		<catch event="nomatch noinput">
			No te he entendido, responde si o no.
      </catch>
	</field>


	<filled mode="all">
		<if cond="repetir == 'no'">
			<goto next="arandita_main.vxml#EscogerSeccion"/>
		<else/>
			<goto next="#bibliotecasMenu"/>
		</if>
	</filled>
</form>

</vxml>
