<vxml version="2.1" xml:lang="es-ES" application="arandita_main.vxml">
<link next="\comedoresMenu"> </link>


<form id="comedoresMenu">
	<field name="informacion">
		<prompt>
			Que te gustaría saber del servicio de comedores de la UGR?
		</prompt>
		<grammar src="comedores.jsgf"/>
		<help>Te puedo dar información sobre el horario, contacto, los tipos de menús, el precio y su localización</help>
	</field>
	<filled mode="any">
		<if cond="informacion == 'horario'">
			<goto next="#preguntaHorario"/>
		<elseif cond="informacion == 'contacto'"/>
			<goto next="#preguntaContacto"/>
		<elseif cond="informacion == 'menus'"/>
			<goto next="#preguntaMenus"/>
		<elseif cond="informacion == 'precio'"/>
			<goto next="#preguntaPrecio"/>
		<elseif cond="informacion == 'localizacion' || informacion == 'donde se encuentra'"/>
			<goto next="#preguntaLocalizacion"/>
		</if>
	</filled>
</form>


<form id="preguntaHorario">
	<block>
		<prompt bargein="false"> Los comedores universitarios de la UGR están disponibles de Lunes a Viernes de una a tres y media de la tarde </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="preguntaContacto">
	<block>
		<prompt bargein="false"> Puedes llamar a la administración de los comedores universitarios mediante los siguientes teléfonos. 958 24 41 17 o 958 24 41 18 </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>

<form id="preguntaPrecio">
	<block>
		<prompt bargein="false"> El precio de los comedores universitarios es 3 con 5 euros, o 4 euros en el caso de querer el menú para llevar </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="preguntaMenus">
	<field name="tipo_menu">
		<prompt>
			Que menú de los comedores le gustaría saber?
		</prompt>
		<grammar src="menus.jsgf"/>
		<help>Disponemos de los siguientes menús. Estándar de comida, estándar de cena, celiaco, vegano y vegetariano. </help>
	</field>
	<filled mode="any">
		<if cond="tipo_menu == 'estandar de comida' || tipo_menu == 'comida' || tipo_menu == 'comer'">
			<goto next="#menuEstandar"/>
		<elseif cond="tipo_menu == 'estandar de cena' || tipo_menu == 'cena' || tipo_menu == 'cenar'"/>
			<goto next="#menuCena"/>
		<elseif cond="tipo_menu == 'vegetariano'"/>
			<goto next="#menuVegetariano"/>
		<elseif cond="tipo_menu == 'vegano'"/>
			<goto next="#menuVegano"/>
		<elseif cond="tipo_menu == 'celiaco'"/>
			<goto next="#menuCeliaco"/>
		</if>
	</filled>
</form>

<form id="menuEstandar">
	<block>
		<prompt bargein="false"> El menú para comer de hoy es el siguiente. De primero espaguetis a la napolitana. De segundo aguja encebollada con menestra. De postre un melocotón. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="menuCena">
	<block>
		<prompt bargein="false"> El menú para cenar de hoy es el siguiente. De primero ensalada de arroz con salmón ahumado, pepino y vinagreta de soja y sésamo. De segundo jamón en salsa cazadora con judías, zanahorias y patatas. De postre unas natillas. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>

<form id="menuVegetariano">
	<block>
		<prompt bargein="false"> El menú vegetariano de hoy es el siguiente. De primero estofado de patatas y acelgas. De segundo rollitos de primavera con ensalada. De postre una naranja. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>

<form id="menuVegano">
	<block>
		<prompt bargein="false"> El menú vegano de hoy es el siguiente. De primero arroz con variado de verduras. De segundo salteado de tofu, calabaza y guisantes con ensalada Richelieu. De postre una pera. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="menuCeliaco">
	<block>
		<prompt bargein="false"> El menú celiaco de hoy es el siguiente. De primero arroz a la cubana. De segundo salteado de ternera con patatas rellenas. De postre un cóctel de frutas. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>



<form id="preguntaLocalizacion">
	<field name="centroProporcionado">
		<prompt>
			No se a que centro de la UGR perteneces. Dimelo para que te pueda dar la localización de su comedor.
			<help> Escuela de informatica, Facultad de ciencias, Facultad de educacion</help>
		</prompt>
		<grammar src="centros.jsgf"/>
	</field>
	<filled mode="all">
		<if cond="centroProporcionado == 'escuela de informatica'">
			<goto next="#localizacionComedoresETSIIT"/>
		<elif cond="centroProporcionado == 'facultad de ciencias'"/>
			<goto next="#localizacionComedoresCiencias"/>
		<elif cond="centroProporcionado == 'facultad de educacion'"/>
			<goto next="#localizacionComedoresEducacion"/>
		</if>
	</filled>
</form>


<form id="localizacionComedoresETSIIT">
	<block>
		<prompt bargein="false"> Los comedores de la escuela de informática se encuentran en la propia escuela. La dirección es: Calle Periodista Daniel Saucedo Aranda, sin número, 18 0 71 </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="localizacionComedoresCiencias">
	<block>
		<prompt bargein="false"> Los comedores de la facultad de ciencias son los correspondientes al campus de Fuentenueva. La dirección es: Calle Rector Marín Ocete, sin número, 18 0 71 </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>

<form id="localizacionComedoresEducacion">
	<block>
		<prompt bargein="false"> Los comedores de la facultad de educación son los correspondientes al campus de Cartuja. La dirección es: Calle Profesor Vicente Callao, número 7, 18 0 11 </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="preguntarMasComedores">
	<field name="repetir">
		<prompt>
			Necesitas mas informacion sobre los comedores?
		</prompt>
		<grammar src="yesno.jsgf"/>
		<help>No te he entendido, responde si o no.</help>
	</field>
	<filled mode="any">
		<if cond="repetir == 'si'">
			<goto next="#comedoresMenu"/>
		<elseif cond="repetir == 'no'"/>
			<goto next="arandita_main.vxml#EscogerSeccion"/>
		</if>
	</filled>
</form>

</vxml>
