<vxml version="2.1" xml:lang="es-ES" application="arandita_main.vxml">
<link next="\comedoresMenu"> </link>


<form id="comedoresMenu">
	<field name="informacion">
		<prompt>
			Que te gustaria saber del servicio de comedores de la UGR?
		</prompt>
		<catch event="nomatch noinput">
          	Te puedo dar informacion sobre el horario, contacto, los tipos de menus, el precio y su localizacion
		    <reprompt/>
		</catch>
		<grammar src="comedores.jsgf"/>
	</field>

	<field name="confirmacion_comedores" type="boolean" cond="0.8 > informacion$.confidence">
		<prompt bargein="false">
			Perdona, no te he entendido bien, me has preguntado por <value expr="informacion"/>?
		</prompt>
		<catch event="nomatch noinput">
			No te he entendido, responde si o no.
		</catch>

		<filled>
			<if cond="!confirmacion_comedores">
				<clear namelist="informacion confirmacion_comedores"/>
			</if>
		</filled>
	</field>

	<filled mode="all" namelist="informacion">
		<if cond="informacion == 'horario'">
			<goto next="#preguntaHorario"/>
		<elseif cond="informacion == 'contacto' || informacion == 'telefono'"/>
			<goto next="#preguntaContacto"/>
		<elseif cond="informacion == 'menus'"/>
			<goto next="#preguntaMenus"/>
		<elseif cond="informacion == 'precio'"/>
			<goto next="#preguntaPrecio"/>
		<elseif cond="informacion == 'localizacion' || informacion == 'donde se encuentra'"/>
			<goto next="#preguntaLocalizacion"/>
		</if>
	</filled>
</form>


<form id="preguntaHorario">
	<block>
		<prompt bargein="false"> Los comedores universitarios de la UGR estan disponibles de Lunes a Viernes de una a tres y media de la tarde </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="preguntaContacto">
	<block>
		<prompt bargein="false"> Puedes llamar a la administracion de los comedores universitarios mediante los siguientes telefonos. 958 24 41 17 o 958 24 41 18 </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>

<form id="preguntaPrecio">
	<block>
		<prompt bargein="false"> El precio de los comedores universitarios es 3 con 5 euros, o 4 euros en el caso de querer el menu para llevar </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="preguntaMenus">
	<field name="tipo_menu">
		<prompt>
			Que menu de los comedores le gustaria saber?
		</prompt>
		<grammar src="menus.jsgf"/>
		<catch event="nomatch noinput">
		Disponemos de los siguientes menus. Estandar de comida, estandar de cena, celiaco, vegano y vegetariano.
		<reprompt/> 
		</catch>
	</field>

	<field name="confirmacion_menus" type="boolean" cond="0.8 > tipo_menu$.confidence">
		<prompt bargein="false">
			Perdona, no te he entendido bien, me has preguntado por el menu <value expr="tipo_menu"/>?
		</prompt>
		<catch event="nomatch noinput">
			No te he entendido, responde si o no.
		</catch>

		<filled>
			<if cond="!confirmacion_menus">
				<clear namelist="tipo_menu confirmacion_menu"/>
			</if>
		</filled>
	</field>

	<filled mode="all" namelist="tipo_menu">
		<if cond="tipo_menu == 'estandar de comida' || tipo_menu == 'comida' || tipo_menu == 'comer'">
			<goto next="#menuEstandar"/>
		<elseif cond="tipo_menu == 'estandar de cena' || tipo_menu == 'cena' || tipo_menu == 'cenar'"/>
			<goto next="#menuCena"/>
		<elseif cond="tipo_menu == 'vegetariano'"/>
			<goto next="#menuVegetariano"/>
		<elseif cond="tipo_menu == 'vegano'"/>
			<goto next="#menuVegano"/>
		<elseif cond="tipo_menu == 'celiaco'"/>
			<goto next="#menuCeliaco"/>
		</if>
	</filled>
</form>

<form id="menuEstandar">
	<block>
		<prompt bargein="false"> El menu para comer de hoy es el siguiente. De primero espaguetis a la napolitana. De segundo aguja encebollada con menestra. De postre un melocoton. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="menuCena">
	<block>
		<prompt bargein="false"> El menu para cenar de hoy es el siguiente. De primero ensalada de arroz con salmon ahumado, pepino y vinagreta de soja y sesamo. De segundo jamon en salsa cazadora con judias, zanahorias y patatas. De postre unas natillas. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>

<form id="menuVegetariano">
	<block>
		<prompt bargein="false"> El menu vegetariano de hoy es el siguiente. De primero estofado de patatas y acelgas. De segundo rollitos de primavera con ensalada. De postre una naranja. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>

<form id="menuVegano">
	<block>
		<prompt bargein="false"> El menu vegano de hoy es el siguiente. De primero arroz con variado de verduras. De segundo salteado de tofu, calabaza y guisantes con ensalada Richelieu. De postre una pera. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="menuCeliaco">
	<block>
		<prompt bargein="false"> El menu celiaco de hoy es el siguiente. De primero arroz a la cubana. De segundo salteado de ternera con patatas rellenas. De postre un coctel de frutas. </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>



<form id="preguntaLocalizacion">
	<field name="centroProporcionado">
		<prompt>
			No se a que centro de la UGR perteneces. Dimelo para que te pueda dar la localizacion de su comedor.
		</prompt>
		<grammar src="centros.jsgf"/>
		<catch event="nomatch noinput">
      		Responda Escuela de informatica, Facultad de ciencias o Facultad de bellas artes.
			<reprompt/> 
		</catch>
	</field>

	<field name="confirmacion_localizacion" type="boolean" cond="0.8 > centroProporcionado$.confidence">
		<prompt bargein="false">
			Perdona, no te he entendido bien, me has preguntado por la <value expr="centroProporcionado"/>?
		</prompt>
		<catch event="nomatch noinput">
			No te he entendido, responde si o no.
		</catch>

		<filled>
			<if cond="!confirmacion_localizacion">
				<clear namelist="centroProporcionado confirmacion_localizacion"/>
			</if>
		</filled>
	</field>

	<filled mode="all" namelist="centroProporcionado">
		<if cond="centroProporcionado == 'escuela de informatica'">
			<goto next="#localizacionComedoresETSIIT"/>
		<elseif cond="centroProporcionado == 'facultad de ciencias'"/>
			<goto next="#localizacionComedoresCiencias"/>
		<elseif cond="centroProporcionado == 'facultad de bellas artes'"/>
			<goto next="#localizacionComedoresBellas"/>
		</if>
	</filled>
</form>


<form id="localizacionComedoresETSIIT">
	<block>
		<prompt bargein="false"> Los comedores de la escuela de informatica se encuentran en la propia escuela. La direccion es: Calle Periodista Daniel Saucedo Aranda, sin numero, 18 0 71 </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="localizacionComedoresCiencias">
	<block>
		<prompt bargein="false"> Los comedores de la facultad de ciencias son los correspondientes al campus de Fuentenueva. La direccion es: Calle Rector Marin Ocete, sin numero, 18 0 71 </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>

<form id="localizacionComedoresBellas">
	<block>
		<prompt bargein="false"> La facultad de Bellas Artes no dispone de comedores universitarios, en su lugar puede ir al de la escuela de informatica, que es el mas cercano. La direccion es: Calle Periodista Daniel Saucedo Aranda, sin numero, 18 0 71 </prompt>
		<goto next="#preguntarMasComedores"/>
	</block>
</form>


<form id="preguntarMasComedores">
	<field name="repetir">
		<prompt>
			Necesitas mas informacion sobre los comedores?
		</prompt>
		<grammar src="yesno.jsgf"/>
		<catch event="nomatch noinput">
		No te he entendido, responde si o no.
      	</catch>
	</field>
	<filled mode="all">
		<if cond="repetir == 'si'">
			<goto next="#comedoresMenu"/>
		<elseif cond="repetir == 'no'"/>
			<goto next="arandita_main.vxml#EscogerSeccion"/>
		</if>
	</filled>
</form>

</vxml>
