<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="E.T.S. de Ingenierías Informática y de Telecomunicación"
        app:showAsAction="never"/>

</menu>

